<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./external.css" />
    <title>Document</title>
  </head>
  <style>
    body {
      /* background-image: url("./wallpaperflare.com_wallpaper\ \(1\).jpg"); */
    }
    h2 {
      color: cornflowerblue;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }
    div {
      width: 100px;
      height: 100px;
      background-color: rgba(25, 135, 204, 0.2);
    }
    #div-1 {
      width: 100px;
      height: 100px;
      background-color: rgba(115, 247, 148, 0.842);
      border-width: 1px;
      border-style: solid;
      border-color: blue;
    }
    #div-2 {
      width: 50vw;
      height: 100px;
      background-color: lightblue;
    }
  </style>
  <body>
    <h1 style="color: salmon">This is heading</h1>
    <h2>This is styling with internal css</h2>
    <h3>This is styling with external css</h3>
    <div></div>
    <div id="div-1"></div>
    <div id="div-2"></div>
  </body>
</html>
