<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #container {
      /* background-color: salmon; */
      width: 500px;
      margin: 20px auto;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    #container div {
      border: 1px solid black;
    }
    #div-1 {
      height: 100px;
    }
    #div-2,
    #div-5 {
      height: 150px;
    }
    #div-3 {
      height: 40px;
      display: flex;
      gap: 10px;
    }
    #div-4 {
      height: 200px;
      display: flex;
      gap: 10px;
    }
    #div-3 div {
      flex-grow: 1;
    }
    #div-4 div {
      flex-grow: 1;
    }
    #div42 {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    #div421,
    #div422 {
      flex-grow: 1;
    }
  </style>
  <body>
    <div id="container">
      <div id="div-1">1</div>
      <div id="div-2">2</div>
      <div id="div-3">
        <div>3.1</div>
        <div>3.2</div>
        <div>3.3</div>
        <div>3.4</div>
      </div>
      <div id="div-4">
        <div>4.1</div>
        <div id="div42">
          <div id="div421">4.2.1</div>
          <div id="div422">4.2.2</div>
        </div>
      </div>
      <div id="div-5">5</div>
    </div>
  </body>
</html>
